<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/dogName"
        android:layout_width="161dp"
        android:layout_height="132dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/adoptBackground"
        android:fontFamily="@font/alata"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dogColor"
        android:layout_width="180dp"
        android:layout_height="31dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:background="@color/adoptBackground"
        android:fontFamily="@font/alata"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dogName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dogBreed"
        android:layout_width="180dp"
        android:layout_height="31dp"
        android:background="@color/adoptBackground"
        android:fontFamily="@font/alata"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dogName"
        app:layout_constraintTop_toBottomOf="@+id/dogColor" />

    <TextView
        android:id="@+id/dogHeight"
        android:layout_width="180dp"
        android:layout_height="31dp"
        android:background="@color/adoptBackground"
        android:fontFamily="@font/alata"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dogName"
        app:layout_constraintTop_toBottomOf="@+id/dogBreed" />

    <TextView
        android:id="@+id/dogPersonality"
        android:layout_width="180dp"
        android:layout_height="39dp"
        android:background="@color/adoptBackground"
        android:fontFamily="@font/alata"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dogName"
        app:layout_constraintTop_toBottomOf="@+id/dogHeight" />
</androidx.constraintlayout.widget.ConstraintLayout>